#root {
  height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  background-color: #eee6ef;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  background-color: #bcb7d9;
  height: 8em;
  width: auto;
  justify-content: space-between;
  padding-right: 3em;
  padding-left: 3em;
}

.header-buttons {
  display: flex;
  gap: 1em;
}

.h1 {
  color: #6f6c83;
  font-size: 2.5em;
}

.card {
  padding: 2em;
  justify-content: space-around;
  display: flex;
  grid-template-columns: 1fr 1fr;
}

.button {
  width: 200px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid transparent;
  background-color: #6f6c83;
  color: #eee6ef;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}

.button:disabled {
  background-color: #d8d8d8;
  color: #888;
}

.button:hover {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.input {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #bcb7d9;
  transition: 0.5s;
  outline: none;
  border-radius: 10px;
}

.input:focus {
  border: 3px solid #242939;
}

.error {
  font-size: x-small;
  color: #242939;
  margin: 0;
}

.lyrics {
  color: #6f6c83;
  padding-bottom: 2.5rem;
}

.footer {
  background-color: #242939;
  height: 4em;
  padding: 1em;
  text-align: left;
  font-family: "Courier New", Courier, monospace;
  color: #eee6ef;
  margin-top: auto;
}

@media (max-width: 768px) {
  .header {
    height: 10em;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header-buttons {
    display: grid;
    gap: 1em;
  }
}
@media (max-width: 576px) {
  .header {
    display: grid;
    height: 18em;
    justify-content: space-evenly;
  }
}/*# sourceMappingURL=index.css.map */